#accessKey
testAccessKey=39b594114c14443c9e200fa13520e1adf2d06eb2
uatAccessKey=39b594114c14443c9e200fa13520e1adf2d06eb2
comAccessKey=39b594114c14443c9e200fa13520e1adf2d06eb2

#\u6D4B\u8BD5\u73AF\u5883\u4F7F\u7528\u7684\u94FE\u63A5
testUrlCustomer=https://openapi.duolabao.test/v1/customer/order/payurl/create
testUrlPassive=https://openapi.duolabao.test/v1/customer/passive/create
testUrlAgent=https://openapi.duolabao.test/v1/agent/order/payurl/create
testUrlAgentPassive=https://openapi.duolabao.test/v1/agent/passive/create
testUrlCustomerRefund=https://openapi.duolabao.test/v1/customer/order/refund
testUrlCustomerPartRefund=https://openapi.duolabao.test/v1/customer/order/refund/part
testUrlAgentRefund=https://openapi.duolabao.test/v1/agent/order/refund
testUrlPartAgentRefund=https://openapi.duolabao.test/v1/agent/order/refund/part
testUrlAgentDeclareProvince=https://openapi.duolabao.test/v1/agent/province/list
testUrlAgentDeclareCity=https://openapi.duolabao.test/v1/agent/city/list/code/
testUrlAgentDeclareDistrict=https://openapi.duolabao.test/v1/agent/district/list/code/
testUrlAgentDeclareIndustry=https://openapi.duolabao.test/v1/agent/industry/list
testUrlAgentDeclareIndustrySecond=https://openapi.duolabao.test/v1/agent/industry/second/list/code/
testUrlAgentDeclarePayInfo=https://openapi.duolabao.test/v1/agent/pay/bankinfo/list
testUrlAgentDeclareBankKey=https://openapi.duolabao.test/v1/agent/bank/list/
testUrlAgentDeclareBankCode=https://openapi.duolabao.test/v1/agent/bankSub/list/
testUrlAgentDeclareCoustomer=https://openapi.duolabao.test/v2/agent/declare/customerinfo/create

#\u9884\u53D1\u5E03\u73AF\u5883\u4F7F\u7528\u7684\u94FE\u63A5
uatUrlCustomer=https://openapi.duolabao.com/v1/customer/order/payurl/create
uatUrlPassive=https://openapi.duolabao.com/v1/customer/passive/create
uatUrlAgent=https://openapi.duolabao.com/v1/agent/order/payurl/create
uatUrlAgentPassive=https://openapi.duolabao.com/v1/agent/passive/create
uatUrlCustomerRefund=https://openapi.duolabao.com/v1/customer/order/refund
uatUrlCustomerPartRefund=https://openapi.duolabao.com/v1/customer/order/refund/part
uatUrlAgentRefund=https://openapi.duolabao.com/v1/agent/order/refund
uatUrlPartAgentRefund=https://openapi.duolabao.com/v1/agent/order/refund/part
uatUrlAgentDeclareProvince=https://openapi.duolabao.com/v1/agent/province/list
uatUrlAgentDeclareCity=https://openapi.duolabao.com/v1/agent/city/list/code/
uatUrlAgentDeclareDistrict=https://openapi.duolabao.com/v1/agent/district/list/code/
uatUrlAgentDeclareIndustry=https://openapi.duolabao.com/v1/agent/industry/list
uatUrlAgentDeclareIndustrySecond=https://openapi.duolabao.com/v1/agent/industry/second/list/code/
uatUrlAgentDeclarePayInfo=https://openapi.duolabao.com/v1/agent/pay/bankinfo/list
uatUrlAgentDeclareBankKey=https://openapi.duolabao.com/v1/agent/bank/list/
uatUrlAgentDeclareBankCode=https://openapi.duolabao.com/v1/agent/bankSub/list/

#\u751F\u4EA7\u73AF\u5883\u4F7F\u7528\u7684\u94FE\u63A5
comUrlCustomer=https://openapi.duolabao.com/v1/customer/order/payurl/create
comUrlPassive=https://openapi.duolabao.com/v1/customer/passive/create
comUrlAgent=https://openapi.duolabao.com/v1/agent/order/payurl/create
comUrlAgentPassive=https://openapi.duolabao.com/v1/agent/passive/create
comUrlCustomerRefund=https://openapi.duolabao.com/v1/customer/order/refund
comUrlCustomerPartRefund=https://openapi.duolabao.com/v1/customer/order/refund/part
comUrlAgentRefund=https://openapi.duolabao.com/v1/agent/order/refund
comUrlPartAgentRefund=https://openapi.duolabao.com/v1/agent/order/refund/part
comUrlAgentDeclareProvince=https://openapi.duolabao.com/v1/agent/province/list
comUrlAgentDeclareCity=https://openapi.duolabao.com/v1/agent/city/list/code/
comUrlAgentDeclareDistrict=https://openapi.duolabao.com/v1/agent/district/list/code/
comUrlAgentDeclareIndustry=https://openapi.duolabao.com/v1/agent/industry/list
comUrlAgentDeclareIndustrySecond=https://openapi.duolabao.com/v1/agent/industry/second/list/code/
comUrlAgentDeclarePayInfo=https://openapi.duolabao.com/v1/agent/pay/bankinfo/list
comUrlAgentDeclareBankKey=https://openapi.duolabao.com/v1/agent/bank/list/
comUrlAgentDeclareBankCode=https://openapi.duolabao.com/v1/agent/bankSub/list/


#\u6D4B\u8BD5\u7528\u4F8B\u6587\u4EF6\u540D\u79F0
testCaseCustomer=testCaseCustomer.csv
testPayCompleteMessage=testPayCompleteMessage.csv
testCasePassive=testCasePassive.csv
testCaseAgent=testCaseAgent.csv
testCaseAgentPassive=testCaseAgentPassive.csv

uatCaseCustomer=uatCaseCustomer.csv
uatCasePassive=uatCasePassive.csv
uatCaseAgent=uatCaseAgent.csv
uatCaseAgentPassive=uatCaseAgentPassive.csv

comCaseCustomer=comCaseCustomer.csv
comCasePassive=comCasePassive.csv
comCaseAgent=comCaseAgent.csv
comCaseAgentPassive=comCaseAgentPassive.csv

City=01
District=0101
IndustrySecond=10081614701426099160002
BankKey=工商
BankCode=SMBANK/支行
fullName=哆啦宝

#\u6D4B\u8BD5\u7528\u4F8B\u5206\u9694\u7B26
TestCaseSpilt=,
TokenSpilt=:====

#\u6D4B\u8BD5\u670D\u52A1\u5668 token
tokenPath=D\:\\tools\\tomcat7\\webapps\\openapi_auto_test.web-1.0-SNAPSHOT\\WEB-INF\\classes\\TestCase\\openapi.log
#tokenPath=/export/Logs/openapi.duolabao.test/sys/openapi.log

#\u6D4B\u8BD5\u7528\u4F8B\u8DEF\u5F84
testCasePath=D\:\\tools\\tomcat7\\webapps\\openapi_auto_test.web-1.0-SNAPSHOT\\WEB-INF\\classes\\TestCase\\
#testCasePath=/export/App/openapi.auto.test.duolabao.test/WEB-INF/classes/TestCase/


